spring.datasource.url=jdbc:postgresql://localhost:5432/github-api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
github.base.search.name.url=https://api.github.com/search/{param}?q={q}